{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-21UILE1G\\MSSQLSERVER2; Initial Catalog=DISPTest; Integrated Security=True"
    //"DefaultConnection": "Data Source=host.docker.internal,1433;Database=master;User=sa; Password=topsecret12345!"
  }
}
